[tox]
envlist = py38, py37, py36, py39
skip_missing_interpreters=True
[testenv]
# install testing framework
deps = 
    pytest
    flake8
    -rrequirements.txt
# run the tests
commands = 
    python -c 'print("Running ZIA Integration Tests...")'
    pytest tests/integration/zia
    python -c 'print("ZIA Integration Tests Succesful!")'
    python -c 'print("Running ZPA Integration Tests...")'
    pytest tests/integration/zpa
    python -c 'print("ZPAZPA Integration Tests Succesful!")'
    python -c 'print("Checking Code Style (Flake8)...")'
    flake8 okta
    flake8 tests
    python -c 'print("Flake8 Check Succesful!")'

[pytest]
minversion = 5.4.0
addopts = -ra -q -v
testpaths =
    tests
